# Local development environment (SQLite)
NODE_ENV="development"
# DATABASE_PROVIDER="sqlite"
# DATABASE_URL="file:./prisma/dev.db"
# POSTGRES_URL="postgres://9dd830067072e59e30bb7ac9073b293925c2ede348b69b2c912a34372f578e90:sk_y59N-tqNGXht0ScDc43UJ@db.prisma.io:5432/postgres?sslmode=require"
DATABASE_PROVIDER="postgresql"
POSTGRES_URL="postgres://9dd830067072e59e30bb7ac9073b293925c2ede348b69b2c912a34372f578e90:sk_3SLgX1Vnjm7KG_q_RMmu_@db.prisma.io:5432/postgres?sslmode=require"
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza18zU0xnWDFWbmptN0tHX3FfUk1tdV8iLCJhcGlfa2V5IjoiMDFLN0NCNVJDNFdTWUtXSzVRTTMwRjBSNVYiLCJ0ZW5hbnRfaWQiOiI5ZGQ4MzAwNjcwNzJlNTllMzBiYjdhYzkwNzNiMjkzOTI1YzJlZGUzNDhiNjliMmM5MTJhMzQzNzJmNTc4ZTkwIiwiaW50ZXJuYWxfc2VjcmV0IjoiZGIzZTZlZDktODE2My00Y2MxLThhNTQtMmI2Zjg3MTMyZmE5In0.t4Z9y861uPaIbodlme4l2-6lLzoelNBOn-pVzu4whpg"
# DATABASE_URL="postgres://9dd830067072e59e30bb7ac9073b293925c2ede348b69b2c912a34372f578e90:sk_3SLgX1Vnjm7KG_q_RMmu_@db.prisma.io:5432/postgres?sslmode=require"

NEXTAUTH_SECRET="qX8mK9vL2nP5sR7tY1wE3rT6uI8oP0aS9dF4gH7jK2lM5nQ8rT1wE6rY9uI3oP5aS2dF7gH0jK4lM8nQ1rT6wE9uI2oP5"
NEXTAUTH_URL="http://localhost:3000"
GMAIL_USER="codestromhub@gmail.com"
GMAIL_APP_PASSWORD="rfmltjgaqdtzqhpv"
GMAIL_FROM="arvincia@sparrow-group.com"
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
TEST_EMAIL_TO="arvincia@sparrow-group.com"
# TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjAyMzc0MjYsImlkIjoiMDJjYTBkOWYtOWZiMC00ZGYzLWEwMDAtNmEyYzQ1MDFhZmJlIiwicmlkIjoiN2JkNDE0NWItNmFjYS00ZTFkLWI0YTgtYzdlNTIyYzc0MDBmIn0.I9Rr1FkONifQNa-yl1KT2amq28rZBJeXNmUndiI8Q6dZjhEeJDULjOkJPHjboIa8D-iQVaKIDl3SVJ4EAWLUBw"
# TURSO_DATABASE_URL="libsql://wedding-vercel-icfg-iid94jpmyxbjry65zx08o1sg.aws-us-east-1.turso.io"